PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2XKrOBT8F73auWYHuypVg4nBxnjBC16m7oMAIYQxq8DGKf/7FHFSycPcTIYnlYT6tLr7nFeQpKREU9SAwSvIClJDitolbTIEBmBYBQEqQBf4kEIwAKfFeo7GnUXgzln9sk2Ey1GQ+Y7VOSrbojeh6bwcIfWg9JjTM7h3QVa5MfG+AbTmxirJ+1d1i8+pvZlDLuqULjM6XVNXvkj5sKyow5mGaNjP4N4iQlKQBI+yEJ1RAeMpapaQFD+jj4fibmYx2K01HPeUE+Mw851uB4VzEWtZbMT+pWL5YKg66s/o12tkbHNeDdLLwaDmSMiGTr4T4s6IDlmBTLyZtRoPsxtVTw/6JcEJ8ic+SiihzY9196zjJp+MURipo2O0DM1IC5SAn/A7Oa4dpxKIVgqatb1wzM+Iy2IYuXV2EILMSp04xkg5QVFaNItD5E+UKbI6eyTfGGm7/Up8WXxk5fR/dFemxkUROCt7qTKh9mLlONEb283ycGW+LE6Rq6NwqBn6gcE/oz/a4ZDZdUzLsLDkZ55/Pamq0PP58VKOUGMjf1W/pGxgql/oQ1oV37LMp+U+OkSrYTTuC7vMlGqrd0yrjsheeGeKx8jZy2uZxXangxzWj/pcdStkHAe3raFAngQkiRld1hY3kkpu4CTreYif3150Qs3EBwP23gUFwqSkBaQkTdo9jpG6APr1GnkFom/ygv4K8aMAzWYzTLd4c+P2y1y34gtyPF29lhlzNvuINcPhC34GXZAVqYfKEvljUtK0aGaoLCFGJRj8/bsLEnSlD+PacjzbBQEpSrpNqixOof/h6sch9Ly0Sui6STytXaACDJjPbUQpSXDZ6lglsPBCUiMthLQEgwDGJbp3gY9q4qEWDyiYUeGof9mMtTHhr0Zkmnhtt5TDNHn84vMcZGQRPrmMj54EXnKf+oKiPMmuwiOG42RBcUEXkPeeae/80cLO2fCmATzni87ULDvjOkY7MchtLrLfbHhojwrkgwEtKtQFLvROVbZJTyj5Bvc8MZPCws2KV66NHrpjgQt7nlfp0vYL7sNTMHj9nFNa6rd4G8vixn1NBF1wfosgaV8uMLLMMoLCKuJAYv8qf11aHWGW/UoQbWHfNW8v+IhCEpdgALRJs1fmqjGyZIF3GcNQMVY1rIJPjz7C/gjTYVT56tw7xguby8c3ozf1HbzuaFNjtj3QSVRc9xxRZ/30enj+F5D2+UeSrxznxafNbl3tiuXBNra8KeeEmNdllZ+Wezs7sgtcmKFGp4fCPzU6rTSjn6DzgR7dgtHn67m+q8TG0h3jdku2Q/W5rfbIytdie8/OxePVFno710gmWBzZnGYlUqQ6QUdVDGz53EGW8iALscicA5NMD2uGU2/OktXrZTF395HCrtLaVqT98hgLE5iTy6MN38ZA/D5+yVuDvL4nKyDobZolsHXoP7z5mnHm3v0C8T4e/5Cj4W5oJfbL3jhuTvM8VK51kziHUY1JGOmGtZ5IitNP8csSznbgfv/dBVkMaZAWZzAAMPGLlPigC2JYUvWzTTfkjEoKzxkYsLLAMLLCilIXnBs1y9YU0o/uBmr7jS0J3P8BPLN49/kHAAA='

